<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloPushFromNode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-sa-6Ya">
                                <rect key="frame" x="187" y="28" width="226" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Zrc-jJ-Dlz"/>
                                    <constraint firstAttribute="width" constant="226" id="mSN-J2-pIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-bZ-X3J">
                                <rect key="frame" x="218" y="366" width="167" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="88F-A5-3om"/>
                                </constraints>
                                <state key="normal" title="Register For Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerForPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxe-Qp-nUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-Br-L1L">
                                <rect key="frame" x="218" y="404" width="167" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Push From Node">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPushFromNode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wkh-zJ-fcV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter text to add to the Push Notification" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-cM-SzM">
                                <rect key="frame" x="146" y="328" width="308" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="IKt-kS-pMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T2B-bK-hpD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MGi-Br-L1L" secondAttribute="bottom" constant="166" id="5C9-Pu-7MS"/>
                            <constraint firstItem="KPc-bZ-X3J" firstAttribute="trailing" secondItem="MGi-Br-L1L" secondAttribute="trailing" id="6uD-Qi-yKN"/>
                            <constraint firstItem="MGi-Br-L1L" firstAttribute="top" secondItem="KPc-bZ-X3J" secondAttribute="bottom" constant="8" symbolic="YES" id="Nki-Q1-iYc"/>
                            <constraint firstItem="g1b-cM-SzM" firstAttribute="centerX" secondItem="A1g-sa-6Ya" secondAttribute="centerX" id="QGj-YO-LWy"/>
                            <constraint firstItem="KPc-bZ-X3J" firstAttribute="top" secondItem="g1b-cM-SzM" secondAttribute="bottom" constant="8" symbolic="YES" id="TEE-C9-Vf1"/>
                            <constraint firstItem="KPc-bZ-X3J" firstAttribute="centerX" secondItem="A1g-sa-6Ya" secondAttribute="centerX" constant="1.5" id="b0A-Ca-KBa"/>
                            <constraint firstItem="A1g-sa-6Ya" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jv9-5m-X2O"/>
                            <constraint firstItem="A1g-sa-6Ya" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHz-AO-aea"/>
                            <constraint firstItem="MGi-Br-L1L" firstAttribute="leading" secondItem="KPc-bZ-X3J" secondAttribute="leading" id="vqu-8k-PNY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pushRegistration" destination="KPc-bZ-X3J" id="6Sa-h5-6ca"/>
                        <outlet property="pushText" destination="g1b-cM-SzM" id="ICw-El-kwP"/>
                        <outlet property="sendPushFromNode" destination="MGi-Br-L1L" id="wi9-Jx-YnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="340"/>
        </scene>
    </scenes>
</document>
